# Orabot

./: .editorconfig  Orabot.sln
Orabot/: App.config  Bot.cs  Orabot.csproj  Program.cs
Orabot.Core/: Bot.cs  CustomDateTimeConverter.cs  Orabot.Core.csproj  SlashCommands.cs
Orabot.Core/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Orabot.Core/EventHandlers/: AutocompleteEventHandler.cs  LogEventHandler.cs  MessageEventHandler.cs  RoleAssignmentReactionEventHandler.cs  SlashCommandEventHandler.cs
Orabot.Core/EventHandlers/CustomMessageHandlers/AttachmentMessageHandlers/: BaseAttachmentMessageHandler.cs  LogFileAttachmentMessageHandler.cs  ReplayFileAttachmentMessageHandler.cs
Orabot.Core/EventHandlers/CustomMessageHandlers/CommandMessageHandlers/: BaseCommandMessageHandler.cs
Orabot.Core/EventHandlers/CustomMessageHandlers/LinkParsingMessageHandlers/: BaseLinkParsingMessageHandler.cs  OpenRaResourceCenterMapLinkMessageHandler.cs
Orabot.Core/EventHandlers/CustomMessageHandlers/ModTimersMessageHandlers/: BaseModTimerMessageHandler.cs
Orabot.Core/EventHandlers/CustomMessageHandlers/NumberParsingMessageHandlers/: BaseNumberParsingMessageHandler.cs  OpenRaResourceCenterMapNumberMessageHandler.cs
Orabot.Core/EventHandlers/CustomMessageHandlers/SpecificTextMessageHandlers/: StackTraceMessageHandler.cs
Orabot.Core/EventHandlers/SlashCommandHandlers/: LuaDocumentationCommandHandler.cs  OpenRaInformationCommandHandler.cs  SpriteSequenceDocumentationCommandHandler.cs  TraitDocumentationCommandHandler.cs  WeaponDocumentationCommandHandler.cs
Orabot.Core/EventHandlers/SlashCommandHandlers/AutocompleteHandlers/: BaseDocumentationAutocompleteHandler.cs  LuaTableNamesAutocompleteHandler.cs  SpriteSequenceNamesAutocompleteHandler.cs  TraitNamesAutocompleteHandler.cs  WeaponNamesAutocompleteHandler.cs
Orabot.Core/Extensions/: CommandInfoExtensions.cs
Orabot.Core/Integrations/DocsWebsite/: IDocsApi.cs
Orabot.Core/Integrations/ResourceCenter/: IMapsApi.cs
Orabot.Core/LongRunningServices/: DocsCachingService.cs  ResourceCenterMapWatcherService.cs
Orabot.Core/Modules/: GeneralModule.cs  OpenRaGeneralModule.cs  OpenRaLuaApiModule.cs  OpenRaTraitsModule.cs  OpenRaWeaponsModule.cs  QuoteModule.cs  RoleManagementModule.cs
Orabot.Core/Objects/: DiscordMessageIdentifier.cs
Orabot.Core/Objects/DocsWebsite/: DocsEntry.cs  DocsSearchIndex.cs  ParsedDocs.cs
Orabot.Core/Objects/GitHub/: GitHubIssueResponse.cs  GitHubPullRequestResponse.cs  Label.cs  User.cs
Orabot.Core/Objects/OpenRaReplay/: PlayerData.cs  ReplayData.cs  ReplayMetadata.cs  Root.cs  StreamExtensions.cs
Orabot.Core/Objects/OpenRaResourceCenter/: MapInfo.cs
Orabot.Core/Services/: QuotingService.cs
Orabot.Core/Transformers/AttachmentToMessageTransformers/: AttachmentLogFileToMessageTransformer.cs
Orabot.Core/Transformers/DocumentationToEmbedTransformers/: BaseDocumentationEmbedTransformer.cs  LuaTableToEmbedTransformer.cs  SpriteSequenceToEmbedTransformer.cs  TraitToEmbedTransformer.cs  WeaponToEmbedTransformer.cs
Orabot.Core/Transformers/LinkToEmbedTransformers/: OpenRaResourceCenterMapLinkToEmbedTransformer.cs
Orabot.Core/Transformers/Replays/ReplayDataToEmbedTransformers/: ReplayMetadataToEmbedTransformer.cs  UtilityReplayMetadataToEmbedTransformer.cs
Orabot.Core/Transformers/Replays/ReplayToReplayDataTransformers/: AttachmentReplayMetadataTransformer.cs  AttachmentReplayToUtilityMetadataTransformer.cs
Orabot.Core/TypeReaders/: BaseTypeReader.cs  DiscordMessageIdentifierTypeReader.cs  UriTypeReader.cs
Orabot.Core/WatcherServices/: ResourceCenterMapWatcherService.cs
Orabot.Hosts.ConsoleHost/: App.config  Orabot.Hosts.ConsoleHost.csproj  Program.cs  appsettings.json
Orabot.Hosts.ConsoleHost/Properties/PublishProfiles/: FolderProfile.pubxml
Orabot/EventHandlers/: LogEventHandler.cs  LogHandler.cs  MessageEventHandler.cs  MessageReceivedHandler.cs  RoleAssignmentReactionEventHandler.cs
Orabot/EventHandlers/Abstraction/: ILogEventHandler.cs  IMessageEventHandler.cs  IReactionEventHandler.cs
Orabot/EventHandlers/CustomMessageHandlers/: BaseGitHubIssueNumberMessageHandler.cs  ICustomMessageHandler.cs  OpenRaGitHubIssueNumberMessageHandler.cs  OpenRaWebGitHubIssueNumberMessageHandler.cs
Orabot/Extensions/: CommandInfoExtensions.cs
Orabot/Modules/: GeneralModule.cs  OpenRaGeneralModule.cs  OpenRaLuaApiModule.cs  OpenRaTraitsModule.cs  OpenRaWeaponsModule.cs  QuoteModule.cs  RoleManagementModule.cs
Orabot/Objects/: DiscordMessageIdentifier.cs
Orabot/Objects/GitHub/: GitHubIssueResponse.cs  GitHubPullRequestResponse.cs  Label.cs  User.cs
Orabot/Objects/OpenRaReplay/: PlayerData.cs  ReplayMetadata.cs
Orabot/Objects/OpenRaResourceCenter/: MapInfo.cs
Orabot/Properties/: AssemblyInfo.cs
Orabot/Properties/PublishProfiles/: FolderProfile.pubxml
Orabot/Services/: QuotingService.cs
Orabot/Transformers/AttachmentToMessageTransformers/: AttachmentLogFileToMessageTransformer.cs
Orabot/Transformers/LinkToEmbedTransformers/: OpenRaResourceCenterMapLinkToEmbedTransformer.cs
Orabot/TypeReaders/: BaseTypeReader.cs  DiscordMessageIdentifierTypeReader.cs  UriTypeReader.cs
(+38 files in other folders)
